ACME Inc.              Uso do espaco em disco pelos usuarios
----------------------------------------------------------------------
Nr.    usuario      Espaco utilizado    % do uso
1      alexandre        456.12 MB        11.50 %
2      anderson        1245.70 MB        31.41 %
3      antonio          123.46 MB         3.11 %
4      carlos            91.26 MB         2.30 %
5      cesar              0.99 MB         0.02 %
6      rosemary         789.46 MB        19.91 %
7      enzo             994.56 MB        25.08 %
8      pedro             29.33 MB         0.74 %
9      wagner           234.57 MB         5.92 %

Espaco total ocupado = 3965.44 MB
Espaco me dio ocupado = 440.60 MB