<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Controller</title>
    <link rel="icon" type="image/x-icon" href="\static\images\remote_control_32px.png">
    <style>
        body{
        position: relative;
        width: 1440px;
        height: 1024px;
        background: #ffffff url("{{ url_for('static',filename='images/perple.jpg') }}");
        background-repeat: no-repeat;
        background-position:left;
        background-size: cover;
        }
        .content{
            position: absolute;
            left: 10.54%;
            right: 6.54%;
            top: 13.87%;
            bottom: 13.87%;
            background: #AFF0CA;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }
        .Text1-rec{
            position: absolute;
            left: 7.2%;
            right: 41.88%;
            top: 17.03%;
            bottom: 37.84%;
            background: #8D65FF;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }
        .What{
            position: absolute;
            left: 9.21%;
            right: 75.13%;
            top: 16.35%;
            bottom: 71.89%;

            font-family: Morn-Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: 0.03em;

            /* title */

            color: #FFFFFF;
        }
        .nsei1{
            position: absolute;
            left: 9.21%;
            right: 46.9%;
            top: 23.51%;
            bottom: 65%;

            font-family: Proxima Nova;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            text-align: justify;
            letter-spacing: 0.03em;
            color: #FFFFFF;
        }
        .CompS{
            position: absolute;
            left: 44.57%;
            right: 44.05%;
            top: 30.03%;
            bottom: 54.46%;
        }
        .How{
            position: absolute;
            left: 9.21%;
            right: 56.11%;
            top: 31.03%;
            bottom: 57.03%;
            font-family: Morn-Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
        }
        .nsei2{
            position: absolute;
            left: 9.72%;
            right: 47.75%;
            top: 40.22%;
            bottom: 41.49%;

            font-family: Proxima Nova;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: justify;
            letter-spacing: 0.03em;

            /* title */

            color: #FFFFFF;
        }
        .Text2-rec{
            position: absolute;
            left: 7.2%;
            right: 41.88%;
            top: 72.84%;
            bottom: 5.41%;
            background: #8D65FF;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }
        .Make{
            position: absolute;
            left: 9.21%;
            right: 70.1%;
            top: 70.95%;
            bottom: 18.11%;

            font-family: Morn-Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            /* identical to box height */

            letter-spacing: 0.03em;

            /* title */

            color: #FFFFFF;
        }
        .nsei3{
            position: absolute;
            left: 9.21%;
            right: 45.31%;
            top: 79.11%;
            bottom: 10.41%;

            font-family: Proxima Nova;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            text-align: justify;
            letter-spacing: 0.03em;

            /* title */

            color: #FFFFFF;
        }
        .show{
            position: absolute;
            left: 60.13%;
            right: 0.08%;
            top: 0%;
            bottom: 0%;
            background: #84F1B2;
            border-radius: 0px 50px 50px 0px;
        }
        .Arduino{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 820px;
            top: 45px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .Tinker{
            position: absolute;
            width: 90px;
            height: 90px;
            left: 982px;
            top: 50px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .Py{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 820px;
            top: 156px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .Js{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 977px;
            top: 160px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
        .Comp{
            position: absolute;
            width: 680px;
            height: 603px;
            left: 602px;
            top: 214px;
        }
        .Título{
            position: absolute;
            left: 12.56%;
            top: -2%;
            font-family: Morn-Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 49px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
        }
        .by_me{
            position: absolute;
            left: 34.09%;
            right: 57.04%;
            top: 6.59%;
            bottom: 87.16%;

            font-family: Proxima Nova;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            /* identical to box height */

            letter-spacing: 0.03em;

            /* title */

            color: #FFFFFF;
        }
        .side_bar{
            position: absolute;
            width: 120px;
            height: 590px;
            left: 92px;
            top: 217px;
        }
        .nav-items{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            background: #8D65FF;
            border-radius: 25px;
        }
        #home_btn{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 80%;
            background: #8D65FF;
            border-radius: 25px 25px 0px 0px;
        }
        #build_btn{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 20%;
            bottom: 60%;
            background: #8D65FF;
            border-radius: 0px;
        }
        #script_btn{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 40%;
            bottom: 40%;
            background: #8D65FF;
            border-radius: 0px;
        }
        #about_btn{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 60%;
            bottom: 20%;
            background: #8D65FF;
            border-radius: 0px;
        }
        #github_btn{
            position: absolute;
            left: 0%;
            right: 0%;
            top: 80%;
            bottom: 0%;
            background: #8D65FF;
            border-radius: 0px 0px 25px 25px;
        }
        #github_btn:hover,#about_btn:hover,#script_btn:hover,#build_btn:hover,#home_btn{
            cursor: pointer;
        }
        .Home{
            position: absolute;
            left: 26.67%;
            right: 26.67%;
            top: 30.94%;
            
        }
        .Build{
            position: absolute;
            left: 29.17%;
            right: 29.17%;
            top: 26.1%;
            bottom: 66.1%;
        }
        .Script{
            position: absolute;
            left: 24.17%;
            right: 24.17%;
            top: 27%;

        }
        .About{
            position: absolute;
            left: 29.17%;
            right: 29.17%;
            top: 30.1%;
        }
        .Github{
            position: absolute;
            left: 22.5%;
            right: 22.5%;
            top: 26%;
        }
    </style>
</head>
<body onload="zoom()">
    <section>
            <div class = "content">
                <h1 class ="Título">Arduino Controller <img src= "{{ url_for('static',filename='images/Controller.svg') }}"" alt =""></h1>
                <p class = "by_me">by G/itch</p>
            <div class ="Text1-rec"></div>
            <h1 class ="What">What is?</h1>
            <p class="nsei1">&emsp;Arduino controller is a project to command your desktop with a remote control.</p>
            <div class="CompS"><img src="{{ url_for('static',filename='images/ScriptComp.svg') }}"alt=""></div>
            <h2 class ="How">How can you use that?</h2>
            <p class="nsei2">&emsp;You can setup your own configuration to watch films and series, play games, set shortcuts and more. The control is in your hands!</p>
            <div class ="Text2-rec"></div>
            <p class ="Make">Make it Work!</p>
            <p class = "nsei3">&emsp;Follow the steps to build the project and you are ready to go!</p>
            <div class ="show"></div>
            <div class="Arduino"><img src="{{ url_for('static',filename='images/Arduino.svg') }}" alt=""></div>
            <div class="Tinker"><img src="{{ url_for('static',filename='images/Tinker.svg') }}" alt=""></div>
            <div class="Py"><img src="{{ url_for('static',filename='images/Py.svg') }}" alt=""></div>
            <div class="Js"><img src="{{ url_for('static',filename='images/Js.svg') }}" alt=""></div>
            <div class="Comp"><img src="{{ url_for('static',filename='images/Comp.svg') }}" alt=""></div>
            </div> 
            <nav class = "side_bar">
                <ul class="nav-items"> 
                    <li>
                        <form action="/home" method="POST">
                        <input type="hidden" name="" value="{{ url_for('index') }}">
                        <button type="hidden">
                        <a class= "btn" id = "home_btn">
                            <div class="Home"> <img src="{{ url_for('static',filename='images/Home.svg') }}" alt= ""> </div>
                        </a>
                        </button>
                        </form>
                    </li>
                    <li>
                        <form action="/build" method="post">
                        <input type="hidden" name="hom" value="{{ url_for('index') }}">
                        <button>
                        <a class="btn" id="build_btn">
                            <div class="Build"><img src="{{ url_for('static',filename='images/Build.svg') }}" alt= ""> </div>
                        </a>
                        </button>
                        </form>
                    </li>
                    <li>
                        <form action="/script" method="post">
                        <input type="hidden" name="script" value="{{ url_for('index') }}">
                        <button>
                        <a class= "btn" id="script_btn">
                            <div class="Script"><img src="{{ url_for('static',filename='images/Script.svg') }}" alt= "">  </div>
                        </a>
                        </button>
                        </form>
                    </li>
                    <li>
                        <form action="/about" method="post">
                        <input type="hidden" name="about" value="{{ url_for('index') }}">
                        <button>
                        <a class= "btn" id="about_btn">
                            <div class="About"><img src="{{ url_for('static',filename='images/About.svg') }}" alt= "">  </div>
                        </a>
                        </button>
                        </form>
                    </li>
                    <li>
                        <a class= "btn" id="github_btn" href="#">
                            <div class="Github"><img src="{{ url_for('static',filename='images/Github icon.svg') }}" alt= "">  </div>
                        </a>
                    </li>
                </ul>
            </nav>
    </section>
    <script>
        function change1(f){
            f.style.backgroundColor = "#AC8FFF";
        }
        function change2(f){
            f.style.backgroundColor = "#8D65FF";
        }
        function addeventos(){
            var home = document.getElementsByClassName("btn")[0];
            var build = document.getElementsByClassName("btn")[1];
            var script = document.getElementsByClassName("btn")[2];
            var about = document.getElementsByClassName("btn")[3];
            var github = document.getElementsByClassName("btn")[4];
            home.addEventListener("mouseover",function(){change1(home)});
            home.addEventListener("mouseout",function(){change2(home)});
            build.addEventListener("mouseover",function(){change1(build)});
            build.addEventListener("mouseout",function(){change2(build)});
            script.addEventListener("mouseover",function(){change1(script)});
            script.addEventListener("mouseout",function(){change2(script)});
            about.addEventListener("mouseover",function(){change1(about)});
            about.addEventListener("mouseout",function(){change2(about)});
            github.addEventListener("mouseover",function(){change1(github)});
            github.addEventListener("mouseout",function(){change2(github)});
        }
        function zoom() {
            document.body.style.zoom = "90%" 
        }
        window.addEventListener("load",addeventos);
        window.scrollTo(0,112);
    </script>
</body>
</html>